apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: neuvectorusages.neuvector.com
spec:
  group: neuvector.com
  names:
    kind: NeuvectorUsage
    listKind: NeuvectorUsageList
    plural: neuvectorusages
    singular: neuvectorusage
  scope: Cluster
  version: v1
  versions:
  - name: v1
    served: true
    storage: true
