name: Build manager image

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - run: |
          git clone git@github.com:neuvector/manager.git

          cd manager
          make jar
          cd ..

          cp manager/Makefile .
          make manager_image
